# TinkerpopInvestigation

./: pom.xml
src/main/java/com/annotations/: Edge.java  In.java  Name.java  Out.java  Verticle.java
src/main/java/com/entity/: Artist.java  Song.java
src/main/java/com/process/: TinkerGraph.java
